asgiref==3.6.0
backports.zoneinfo==0.2.1
certifi==2022.12.7
charset-normalizer==3.1.0
defusedxml==0.7.1
Django==4.2
django-cors-headers==3.14.0
django-filter==23.1
djangorestframework==3.14.0
httpie==3.2.1
idna==3.4
importlib-metadata==6.6.0
Markdown==3.4.3
markdown-it-py==2.2.0
mdurl==0.1.2
multidict==6.0.4
Pillow==9.5.0
psycopg2-binary==2.9.6
Pygments==2.15.1
PySocks==1.7.1
pytz==2023.3
requests==2.28.2
requests-toolbelt==0.10.1
rich==13.3.4
sqlparse==0.4.4
typing-extensions==4.5.0
urllib3==1.26.15
zipp==3.15.0
